spring.dubbo.application.name=test-provider
spring.dubbo.registry.address=zookeeper://192.168.45.128:2181?backup=192.168.45.129:2181,192.168.45.130:2181
spring.dubbo.protocol.host=192.168.31.203
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.spring.dubbo