
server.port=8888

spring.dubbo.application.name=test-consumer
spring.dubbo.registry.address=zookeeper://192.168.45.128:2181?backup=192.168.45.129:2181,192.168.45.130:2181
spring.dubbo.scan=com.spring.dubbo