server.port=8888

#datasource
datasource.primary.url=jdbc:mysql://192.168.45.128:3306/test?characterEncoding=utf8&useSSL=true
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.username=root
datasource.primary.password=112233
#datasource
datasource.secondary.url=jdbc:mysql://192.168.45.128:3306/test?characterEncoding=utf8&useSSL=true
datasource.secondary.driverClassName=com.mysql.jdbc.Driver
datasource.secondary.username=root
datasource.secondary.password=112233
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.spring.model

#logback
logging.config=classpath:logback/logback-spring.xml
